# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 07:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('ruc', models.CharField(max_length=11)),
                ('busisness_name', models.CharField(max_length=100)),
                ('telephone', models.CharField(max_length=15)),
                ('address', models.CharField(max_length=200)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Person')),
            ],
        ),
    ]
