# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 07:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('company', '0001_initial'),
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('sale_type', models.CharField(choices=[('credit', 'Cr\xe9dito'), ('cash', 'Al Contado'), ('no_invoice', 'Sin comprobante'), ('consumo_interno', 'Consumo Interno'), ('serafin', 'Serafin')], max_length=25)),
                ('identifier', models.CharField(max_length=8)),
                ('series', models.CharField(max_length=4)),
                ('invoice_type', models.CharField(choices=[('credit', 'Cr\xe9dito'), ('cash', 'Al Contado'), ('no_invoice', 'Sin comprobante'), ('consumo_interno', 'Consumo Interno'), ('serafin', 'Serafin')], max_length=25)),
                ('sale_date', models.DateField()),
                ('expire_date', models.DateField()),
                ('subtotal', models.DecimalField(decimal_places=10, max_digits=19)),
                ('total', models.DecimalField(decimal_places=10, max_digits=19)),
                ('igv', models.IntegerField()),
                ('extras', models.TextField(blank=True, max_length=500, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(blank=True, null=True)),
                ('synced', models.DateField(blank=True, null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='SaleDetail',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('measure', models.CharField(max_length=50)),
                ('quantity', models.DecimalField(decimal_places=10, max_digits=19)),
                ('price', models.DecimalField(decimal_places=10, max_digits=19)),
                ('discounts', models.DecimalField(decimal_places=10, max_digits=19)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sale.Sale')),
            ],
        ),
    ]
