# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 03:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sale',
            options={'verbose_name': 'Sale', 'verbose_name_plural': 'Sales'},
        ),
        migrations.AlterModelOptions(
            name='saledetail',
            options={'verbose_name': 'Sale detail', 'verbose_name_plural': 'Sale details'},
        ),
    ]
