# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-18 17:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0002_auto_20170717_0301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='invoice_type',
            field=models.CharField(choices=[('factura', 'Factura'), ('boleta_venta', 'Boleta de venta'), ('nota_credito', 'Nota de cr\xe9dito')], max_length=25),
        ),
        migrations.AlterField(
            model_name='saledetail',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detail', to='sale.Sale'),
        ),
    ]
