# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0004_auto_20170718_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saledetail',
            name='discounts',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
        migrations.AlterField(
            model_name='saledetail',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
        migrations.AlterField(
            model_name='saledetail',
            name='quantity',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
    ]
